<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="slider">

    <img src="https://i.pinimg.com/originals/ca/76/0b/ca760b70976b52578da88e06973af542.jpg" alt="image" id="slide" class="slide">

  </div>

  <button id="next">Next</button>
  <button id="previous">Previous</button>

  <script src="./main.js"></script>
</body>
</html>